{
  "name": "seneca-postmark-mail",
  "version": "1.0.0",
  "description": "Seneca postmarkapp.com email plugin",
  "main": "lib/postmark.js",
  "scripts": {
    "test": "node lib/postmark.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rjrodger/seneca-postmark-mail.git"
  },
  "keywords": [
    "seneca",
    "postmark",
    "mail",
    "email",
    "plugin"
  ],
  "author": "Richard Rodger (http://richardrodger.com)",
  "contributors": [
    "Geir Gåsodden (https://github.com/zrrrzzt)"
  ],
  "license": "MIT",
  "dependencies": {
    "postmark": "1.6.1",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "seneca": "3.3.0",
    "seneca-mail": "0.2.2"
  },
  "files": [
    "README.md",
    "LICENSE.txt",
    "lib/postmark.js"
  ]
}
